#### 1. Setup
npm init -y
npm i express
npm i --save-dev nodemon
#### 2. Update server in real time
  "scripts": {
    "devStart": "nodemon server.js"
  },
npm run devStart
#### 3. Create the express server
const express = require('express')
const app = express()
app.listen(8000)
localhost:3000 -> cannot GET/
#### 4. Setup a route
app.get(), app.post(), app.delete() ...
#### 5. render static
const express = require('express')
const app = express()

app.get('/', (req, res) => {
    res.status(200)
    /** send a message */
    //res.send("Hello From Express")
    /** send JSON */
    // res.json({message : 'Error'})
    /** send file to downlaod */
    // res.download('server.js')
})

app.listen(8000)
### 6. Install View Engine to render HTML
views/index.ejs
TERMINAL: npm i ejs
const express = require('express')
const app = express()

app.set('view engine', 'ejs')

app.get('/', (req, res) => {
    res.status(200)
    // pass info from your server to your view
    res.render('index', {text: 'World'})
})

app.listen(8000)
// index.js
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Hello <%= text || 'Alex' %>
</body>
</html>
#### 6. Routers
const express = require('express')
const app = express()

app.set('view engine', 'ejs')

app.get('/', (req, res) => {
    res.status(200)
    // pass info from your server to your view
    res.render('index', {text: 'World'})
})
// localhost:8000/users
app.get('/users', (req, res) => {
    res.send('User List')
})
// localhost:8000/users/new
app.get('/users/new', (req, res) => {
    res.send('User New Form')
})

app.listen(8000)
=> moved to routes/users.js
users.js
const express = require('express')
const router = express.Router()


router.get('/', (req, res) => {
    res.send('User List')
})

router.get('/new', (req, res) => {
    res.send('User New Form')
})

module.exports = router
server.js
const express = require('express')
const app = express()

app.set('view engine', 'ejs')

app.get('/', (req, res) => {
    res.status(200)
    // pass info from your server to your view
    res.render('index', {text: 'World'})
})

const userRouter = require('./routes/users')
app.use('/users', userRouter)

app.listen(8000)
